{
  "name": "nodejsdataproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "author": "neelanshi",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}
